<html>
<head>
<title>Practical cssl</title>
<style>
  .nav{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            background-color: rgb(237, 192, 243);
            border-radius: 25px;
  border: 1px solid #73AD21;
  padding: 20px;
  width: 1300px;
  height: 150px;
	  }

</style> 	  
</head>
<body>
	
 <div id ="Tab" class="nav">
  <h2>Home</h2>
  <a href="contact.html"><h2>Contact</h2></a>
  <a href="gallery.html"><h2>Gallery</h2></a>
  <a href="course.html"><h2>Course</h2></a>
  <a href="practical.html"><h2>Practical</h2></a>
  <a href="about.html"><h2>About</h2></a>
  <div class="text-center p-3 d-none d-md-block">
	<img src="LINUX-LOGO.png" height="120" alt="Company Logo">
  </div>
</div>

</body>
</html>

